{
    "fileName": "id_1725507759580_139_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.kyly.catalogo4",
    "packageName": "",
    "content": {
        "property": "hAlign",
        "newValue": "End"
    },
    "selector": {
        "id": "com.kyly.catalogo4::sap.suite.ui.generic.template.ListReport.view.ListReport::ZMM_CDS_CATALOGO_MAT--listReport-Matnr",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.kyly.catalogo4/changes/",
    "projectId": "",
    "creation": 1725507759580,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.102.2",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}